.simple-form{
	background-color: #fff;
	padding: 5px 20px 20px;
	border-radius: 8px;
}
.select-form{
	background-color: #fff;
	padding: 20px;
	margin-top: 30px;
	border-radius: 8px;
	height: 230px;
}

// .checkbox {
// 	position:relative;
// 	padding-left:25px;
// }
// .checkbox input[type=checkbox] {
// 	display:none;
// }
// .checkbox label:after {
// 	content:'';
// 	display:block;
// 	height:14px;
// 	width:14px;
// 	outline:1px solid #939598;
// 	position:absolute;
// 	top:0;
// 	left:0;
// }
// .checkbox input[type=checkbox]:checked + label:after {
// 	outline:1px solid #939598;
// 	border:2px solid #fff;
// 	width:10px;
// 	height:10px;
// 	background-color:#63849F;
// }
.disabled{
	color: #eaeaea;
}

