.image-link{
	width: 258px;
	height: 258px;
	display: inline-block;
	border-radius: 5px;
	overflow: hidden;
	border: @border;

	&:hover{
		& .zoom-container{
			background-color: rgba(0,0,0,0.5);
			border-radius: 5px;

			& .zoom:before{
				display: block;
			}
		}
		& .link-scale{
			background-size: 130%;
		}
	}
}

.image-scale{
	position: relative;
}
.link-scale{
	background: url(../img/gallery-simple.jpg) no-repeat center;
	background-size: 100%;
	width: 258px;
	height: 258px;
	transition: 1s linear background;
}
.zoom-container{
	background-color: rgba(0,0,0,0);
	background-size: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.zoom{
	position: relative;
	&:before{
		display: none;
		position: absolute;
		content: '';
		background: url(../img/gallery-scale.png) no-repeat center;
		width: 36px;
		height: 36px;
		left: 0;
		right: 0;
		top: 250px;
		bottom: 0;
		margin: auto;
	}
}

.slash-block{
	position: relative;
	width: 258px;
	overflow: hidden;
	height: 258px;
	&:hover .text-photo{
		bottom: 0;
		border-radius: 5px;
	}
}
.text-photo{
	transition: 0.8s ease all;
	position: absolute;
	bottom: -70px;
	background: rgba(0, 0, 0, 0.5);
	p {
		color: #fff;
		padding: 10px 10px 5px;
		font-size: 14px;
		line-height: 20px;
	}
}

.rotate-block{
	perspective: 1000;
	width: 258px;
	height: 258px;
	&:hover .flipper {
		transform: rotateY(180deg);
	}
}
.front-block, .text-rotate {
	width: 258px;
	height: 258px;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.flipper {
	transition: 0.8s;
	transform-style: preserve-3d;
	position: relative;
}
.front-block {
	z-index: 2;
	transform: rotateY(0deg);
}
.text-rotate {
	transform: rotateY(180deg);
	padding-top: 100px;
	text-align: center;
	background-color: #fff;
	border-radius: 5px;
	border: @border;
}











