.value {
	background: #fff;
	border-radius: 8px;
	width: 280px;
	height: 50px;
	padding: 0 20px;

	&__value-link {
		display: inline-block;
		font-size: 15px;
		color: #353535;
		text-decoration: none;
		line-height: 50px;
		padding-right: 10px;
	}

	ul{
		display: inline-block;
		padding-left: 10px;
		// vertical-align: middle;
		
		li{
			display: inline-block;
			vertical-align: middle;
			padding: 0 5px;
		}
		
	}
}

